


DATABASE_URL=postgres://tasks:tasks@127.0.0.1:5432/tasks
SHADOW_DATABASE_URL=postgres://shadow:shadow@127.0.0.1:5433/shadow


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=756fa8a3f4029f2668c33f43b8702941



GITHUB_ID=
GITHUB_SECRET=


GOOGLE_ID=
GOOGLE_SECRET=

