

# PLANETSCALE_DB_HOST
DATABASE_URL=mysql://root@127.0.0.1:3309/tasks
SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/tasks


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=1234567890



GITHUB_ID=
GITHUB_SECRET=


GOOGLE_ID=
GOOGLE_SECRET=

